{
  "name": "pizaa-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^5.3.0",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "handlebars-helpers": "^0.10.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "noty": "*",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
